PORT = 5000

MONGO_URL=mongodb://localhost:27017/ecommerce

JWT_SECRET= MYFIRSTECOMMERCEPROJECT1INMERNSTACKLETSGOGD6R65786CGHCRT

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5 

SMPT_SERVICE = gmail

SMPT_MAIL = bluemart35@gmail.com

SMPT_PASSWORD =bluemartapp

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465